<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notfication"
        android:icon="@drawable/ic_menu_notification"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:title="@string/notification"
        android:icon="@drawable/ic_menu_chat"
        android:id="@+id/chat"
        app:showAsAction="always"/>
</menu>