<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/med_threecolo"
    tools:context=".Upload_book_Activity" >

    <Button
        android:id="@+id/book_picture"
        android:layout_width="304dp"
        android:layout_height="163dp"
        android:background="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/add_book_picture"
        android:layout_width="304dp"
        android:layout_height="39dp"
        android:layout_marginTop="166dp"
        android:text="click to add a photo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_picture"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/add_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="add book name"
        android:inputType="textPersonName"
        android:text="Book name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_book_picture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/add_book_picture"
        app:layout_constraintTop_toBottomOf="@+id/add_book_picture"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/add_authour_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add aouthor name"
        android:inputType="textPersonName"
        android:text="Author name"
        app:layout_constraintEnd_toEndOf="@+id/add_book_name"
        app:layout_constraintStart_toStartOf="@+id/add_book_name"
        app:layout_constraintTop_toBottomOf="@+id/add_book_name" />

    <Spinner
        android:id="@+id/bookstatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_authour_name"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Genera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookstatus"
        app:layout_constraintVertical_bias="0.057" />

    <Spinner
        android:id="@+id/ServiceType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Genera"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Genera"
        app:layout_constraintTop_toBottomOf="@+id/Genera"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add the price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ServiceType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ServiceType"
        app:layout_constraintTop_toBottomOf="@+id/ServiceType"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="399dp"
        android:layout_height="135dp"
        android:ems="10"
        android:hint="Add description"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <Button
        android:id="@+id/Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="32dp"
        android:text="Publish"
        app:layout_constraintBottom_toBottomOf="@+id/Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Cancel"
        app:layout_constraintTop_toTopOf="@+id/Cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />


</androidx.constraintlayout.widget.ConstraintLayout>