<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/med_threecolo"
    tools:context=".Reset">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:text="Reset your password"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/button3"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="How do you to reset your password"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:layout_editor_absoluteX="31dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="181dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="244dp" />
</androidx.constraintlayout.widget.ConstraintLayout>